@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-blue: hsl(243, 87%, 12%);
  --desaturated-blue: hsl(238, 22%, 44%);
  --bright-blue: hsl(224, 93%, 58%);
  --cyan: hsl(170, 45%, 43%);
  --light-gray: hsl(0, 0%, 75%);
  --light-gray-blue: hsl(240, 75%, 98%);
}

body {
  font-family: 'Open Sans', sans-serif;
  color: var(--dark-blue);
  /* font-family: 'Raleway', sans-serif; */
}

h1,
h2,
h3,
h4 {
  font-family: 'Raleway', sans-serif;
}

.container {
  /* max-width: 1250px; */
  /* margin: auto; */
  margin: 0 5rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Header Start */
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 4rem;
}

#navbar nav ul {
  display: flex;
}

#navbar nav ul li a {
  color: var(--dark-blue);
  font-family: 'Raleway', sans-serif;
  padding: 0 30px;
}

#home .row,
#team .row,
#sign-in .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
}

#home .row {
  padding: 8rem 0;
}

#home .row h1 {
  font-size: 40px;
  line-height: 1.4;
}

#home .row p {
  margin: 30px 0;
}

#home .row img,
#team .row img {
  max-width: 100%;
}

#home .row input {
  padding: 10px 15px;
  margin-right: 15px;
  width: 300px;
}

#home .row .btn {
  padding: 10px 20px;
  background-color: var(--bright-blue);
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  width: 150px;
}

/* header end */

/* Team Start */
#team {
  background: url("./images/bg-curve-desktop.svg") no-repeat center center/cover;
  padding: 8rem 0;
}

#team .row h2 {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 2rem;
}

#team .row .col>p {
  margin: 20px 0;
  padding-right: 5rem;
  color: var(--desaturated-blue);
}

#team .row a {
  color: var(--cyan);
  border-bottom: 1px solid var(--cyan);
}


#team .row i {
  margin-left: 5px;
  font-size: 14px;
}

.box {
  background-color: #fff;
  padding: 30px;
  margin-top: 3rem;
  width: 350px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

.box .quote {
  width: 15px;
}

.box p {
  font-size: 12px;
  line-height: 1.7;
  margin: 15px 0;
}

.box .avatar {
  display: flex;
  justify-content: start;
  align-items: center;
}

.box .avatar h3 {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
}

.box .avatar p {
  font-size: 10px;
  margin: 0;
}

.box img {
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

/* Team End */

/* Sign in Start */
#sign-in {
  background-color: var(--desaturated-blue);
  padding: 6rem 0;
}

#sign-in .row .col-1 h2 {
  font-size: 32px;
  margin-bottom: 25px;
  color: var(--light-gray-blue);
}

#sign-in .row .col-1 p {
  margin-right: 7rem;
  color: var(--light-gray);
}

#sign-in .row .col-2 input {
  display: block;
  margin-bottom: 15px;
  padding: 20px;
  width: 90%;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);

}

#sign-in .row .col-2 input::placeholder,
#home .row input::placeholder {
  opacity: 0.5;
}

#sign-in .row .col-2 .btn {
  padding: 15px 20px;
  background-color: var(--bright-blue);
  border: none;
  color: #fff;
  cursor: pointer;
  width: 300px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}

/* Sign in End */

/* Footer Start */
footer {
  background: var(--dark-blue);
  color: var(--light-gray);
  padding: 5rem 0;
}

footer .row {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
}

footer .logo-white {
  margin-bottom: 1rem;
}

footer .row .col-1 .col-info {
  display: flex;
  align-items: center;
  margin: 15px 0;
}

footer .row .col-1 .col-info img {
  margin-right: 10px;
}

footer .row li {
  margin-bottom: 15px;
}

footer .row a {
  color: var(--light-gray);
}

footer .row .col-4 i {
  border: 1px solid var(--light-gray);
  border-radius: 50%;
  margin: 0 10px;
  height: 35px;
  width: 35px;
  text-align: center;
  line-height: 2;
}

/* Footer End */

/* Tablet Design */
@media (max-width: 1000px) {

  #home .row,
  #team .row,
  #sign-in .row {
    grid-template-columns: 1fr;
  }

  #home .row,
  #team .row {
    display: flex;
    flex-direction: column-reverse;
  }

  #home .row p {
    padding-right: 0;
  }

  #home .row h1,
  #home .row p,
  #team .row h2,
  #sign-in {
    text-align: center;
  }

  #home .row input,
  .btn-primary {
    margin-top: 15px;
    width: 100%;
  }

  #team {
    background: url("./images/bg-curve-mobile.svg") no-repeat center/cover;
    height: auto;
    padding: 3rem 0;
  }

  #team .row h2 {
    font-size: 28px;
    margin-top: 2rem;
  }

  #team .row .col>p {
    padding-right: 0;
  }

  #team .row .col .link {
    text-align: center;
    margin: 2rem 0;
  }

  .box {
    margin: 2rem auto 0;
    width: 300px;
    padding: 20px;
  }

  #sign-in .row .col-1 p {
    margin-right: 0;
  }

  #sign-in .row .col-2 input {
    margin: 30px auto 15px;
  }

  .btn-secondary {
    width: 90%;
  }

  footer .row {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  footer .row .col-4 {
    margin: auto;
  }
}

/* Mobile Design */
@media (max-width: 650px) {
  .container {
    margin: 0 1rem;
  }

  .logo {
    width: 80px;
  }

  #navbar nav ul li a {
    padding: 0 10px;
    font-size: 14px;
  }

  #home .row h1 {
    margin-top: 2rem;
    font-size: 25px;
  }
}